Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis
   media : inteiro
   i : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    media <- - 1
   enquanto (media < 0) ou (media > 10)faca
      escreva("Digite a média do aluno: ")
      leia(media)
   fimenquanto
   escreval("Media:",media)
Fimalgoritmo