Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
  i : inteiro
  numero : inteiro
  soma : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para i de 1 ate 5 passo 1 faca
      escreva("Digite o",i, "ºnúmero:")
      leia(numero)
      soma <- soma + numero
   fimpara
escreval("soma:",soma)

Fimalgoritmo