Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   a,b,c,soma:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

  escreval("_____ ATIVIDADE_____")
 escreval("")



   escreval("Informe três valores:")

   leia(a)
   leia(b)
   leia(c)

     se c = (a + b) entao
     c <- a + b
   senao
     c <- a * b
   fimse

   escreval("O resultado é: ", c)




Fimalgoritmo
