Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
nome: caracter
sexo: caracter
estadocivil: caracter
tempodecasada: inteiro
feminino: caracter
casada:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreva("___BEM VINDO AO CARTÓRIO___")

escreva(" ")





escreval("Digite seu nome:")

leia(nome)

escreval("Digite seu sexo:")
leia(sexo)

escreval("Digite seu estadocivil:")
leia(estadocivil)



se(sexo = "feminino") e (estadocivil = "casada") entao
escreval("Escreva seu tempo de casada:")
leia(tempodecasada)
fimse

escreval("sexo: ", sexo)
escreval("estado civil:",estadocivil)
escreval("nome:",nome)

Fimalgoritmo









