Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   a: inteiro
   b: inteiro
   c:inteiro
   soma:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor de A:")
   leia(A)


   escreval("Digite o valor de B:")
   leia(B)


   escreval("Digite o valor de C:")
   leia(C)


   soma <- (A + B )

   se(A > C)entao
      escreval(" o valor de A e B é maior do que C:")
   senao
      escreval("o valor de A e B é menor do que C")
   fimse





Fimalgoritmo